Repository: shrippen/Plasma-Immich-Gallery
Catalog: translate/*.po
Languages: de, es, fi, fr, it, ja, nb, sv, zh_cn

source: Connection
de: Verbindung
es: Conexión
fi: Yhteys
fr: Connexion
it: Connessione
ja: 接結
nb: Tilkobling
sv: Anslutning
zh_cn: 连接

source: Display
de: Anzeige
es: Pantalla
fi: Näyttö
fr: Affichage
it: Visualizzazione
ja: 表示
nb: Visning
sv: Visning
zh_cn: 显示

source: Server URL:
es: URL del servidor:
fi: Palvelimen URL:
fr: URL du serveur :
it: URL del server:
ja: サーバー URL：
zh_cn: 服务器 URL：

source: API Key:
de: API-Schlüssel:
es: Clave API:
fi: API-avain:
fr: Clé API :
it: Chiave API:
ja: API キー：
nb: API-nøkkel:
sv: API-nyckel:
zh_cn: API 密钥：

source: Paste your Immich API key here
de: Immich-API-Schlüssel hier einfügen
es: Pegue su clave API de Immich aquí
fi: Liitä Immich API-avain tähän
fr: Collez votre clé API Immich ici
it: Incolla la tua chiave API Immich qui
ja: Immich API キーをここに貼り付けてください
nb: Lim inn Immich API-nøkkelen her
sv: Klistra in din Immich API-nyckel här
zh_cn: 在此粘贴您的 Immich API 密钥

source: Test Connection
de: Verbindung testen
es: Probar conexión
fi: Testaa yhteys
fr: Tester la connexion
it: Testa connessione
ja: 接結テスト
nb: Test tilkobling
sv: Testa anslutning
zh_cn: 测试连接

source: Testing…
de: Teste…
es: Probando…
fi: Testataan…
fr: Test en cours…
it: Test in corso…
ja: テスト中…
nb: Tester…
sv: Testar…
zh_cn: 正在测试…

source: Connection failed: %1
de: Verbindung fehlgeschlagen: %1
es: Error de conexión: %1
fi: Yhteys epäonnistui: %1
fr: Échec de la connexion : %1
it: Connessione fallita: %1
ja: 接結失敗：%1
nb: Tilkobling mislyktes: %1
sv: Anslutning misslyckades: %1
zh_cn: 连接失败：%1

source: Connected successfully!
de: Erfolgreich verbunden!
es: ¡Conectado con éxito!
fi: Yhteys muodostettu!
fr: Connexion réussie !
it: Connessione riuscita!
ja: 接結成功！
nb: Tilkoblet!
sv: Ansluten!
zh_cn: 连接成功！

source: Note:
de: Hinweis:
es: Nota:
fi: Huomautus:
fr: Remarque :
it: Nota:
ja: 注意：
nb: Merk:
sv: Obs:
zh_cn: 注意：

source: View mode:
de: Ansichtsmodus:
es: Modo de vista:
fi: Näkymätila:
fr: Mode d'affichage :
it: Modalità di visualizzazione:
ja: 表示モード：
nb: Visningsmodus:
sv: Visningsläge:
zh_cn: 视图模式：

source: Slideshow
de: Diashow
es: Presentación
fi: Diaesitys
fr: Diaporama
it: Presentazione
ja: スライドショー
nb: Lysbildefremvisning
sv: Bildspel
zh_cn: 幻灯片

source: Daily Photo
de: Tagesfoto
es: Foto del día
fi: Päivän valokuva
fr: Photo du jour
it: Foto del giorno
ja: 今日の写真
nb: Dagens bilde
sv: Dagens bild
zh_cn: 每日照片

source: Slideshow interval (s):
de: Diashow-Intervall (s):
es: Intervalo de presentación (s):
fi: Diaesityksen väli (s):
fr: Intervalle du diaporama (s) :
it: Intervallo presentazione (s):
ja: スライドショー間隔（秒）：
nb: Lysbildefremvisningsintervall (s):
sv: Bildspelsintervall (s):
zh_cn: 幻灯片间隔（秒）：

source: Daily reset hour:
de: Tägliche Rücksetzstunde:
es: Hora de reinicio diario:
fi: Päivittäinen nollausvaihe:
fr: Heure de réinitialisation quotidienne :
it: Ora di ripristino giornaliero:
ja: 毎日のリセット時刻：
nb: Daglig tilbakestillingstime:
sv: Daglig återställningstimme:
zh_cn: 每日重置时间：

source: Refresh interval (s):
de: Aktualisierungsintervall (s):
es: Intervalo de actualización (s):
fi: Pivitysväli (s):
fr: Intervalle de rafraîchissement (s) :
it: Intervallo di aggiornamento (s):
ja: 更新間隔（秒）：
nb: Oppdateringsintervall (s):
sv: Uppdateringsintervall (s):
zh_cn: 刷新间隔（秒）：

source: Photo count:
de: Fotoanzahl:
es: Número de fotos:
fi: Valokuvien määrä:
fr: Nombre de photos :
it: Numero di foto:
ja: 写真数：
nb: Antall bilder:
sv: Antal bilder:
zh_cn: 照片数量：

source: Use all photos (ignore count)
de: Alle Fotos verwenden (Anzahl ignorieren)
es: Usar todas las fotos (ignorar cantidad)
fi: Käytä kaikkia valokuvia (ohita määrä)
fr: Utiliser toutes les photos (ignorer le nombre)
it: Usa tutte le foto (ignora il conteggio)
ja: すべての写真を使用（数を無視）
nb: Bruk alle bilder (ignorer antall)
sv: Använd alla bilder (ignorera antal)
zh_cn: 使用所有照片（忽略数量）

source: Order:
de: Reihenfolge:
es: Orden:
fi: Järjestys:
fr: Ordre :
it: Ordine:
ja: 順序：
nb: Rekkefølge:
sv: Ordning:
zh_cn: 排序：

source: Shuffle
de: Zufällig
es: Aleatorio
fi: Satunnaista
fr: Mélanger
it: Casuale
ja: シャッフル
nb: Bland
sv: Blanda
zh_cn: 随机排列

source: Content source:
de: Inhaltsquelle:
es: Fuente de contenido:
fi: Sisällön lähde:
fr: Source du contenu :
it: Fonte del contenuto:
ja: コンテンツソース：
nb: Innholdskilde:
sv: Innehållskälla:
zh_cn: 内容来源：

source: Recent
de: Neueste
es: Recientes
fi: Viimeisimmät
fr: Récent
it: Recenti
ja: 最近
nb: Nylige
sv: Senaste
zh_cn: 最近

source: Favorites
de: Favoriten
es: Favoritos
fi: Suosikit
fr: Favoris
it: Preferiti
ja: お気に入り
nb: Favoritter
sv: Favoriter
zh_cn: 收藏

source: Random
de: Zufällig
es: Aleatorio
fi: Satunnainen
fr: Aléatoire
it: Casuale
ja: ランダム
nb: Tilfeldig
sv: Slumpmässig
zh_cn: 随机

source: Album
es: Álbum
fi: Albumi
ja: アルバム
zh_cn: 相册

source: People
de: Personen
es: Personas
fi: Henkilöt
fr: Personnes
it: Persone
ja: 人物
nb: Personer
sv: Personer
zh_cn: 人物

source: Albums:
de: Alben:
es: Álbumes:
fi: Albumit:
it: Album:
ja: アルバム：
nb: Album:
sv: Album:
zh_cn: 相册：

source: No albums selected
de: Keine Alben ausgewählt
es: No se seleccionaron álbumes
fi: Albumia ei valittu
fr: Aucun album sélectionné
it: Nessun album selezionato
ja: アルバムが選択されていません
nb: Ingen album valgt
sv: Inga album valda
zh_cn: 未选择相册

source: 1 album
es: 1 álbum
fi: 1 albumi
ja: 1 アルバム
zh_cn: 1 个相册

source: %1 albums selected
de: %1 Alben ausgewählt
es: %1 álbumes seleccionados
fi: %1 albumia valittu
fr: %1 albums sélectionnés
it: %1 album selezionati
ja: %1 アルバム選択中
nb: %1 album valgt
sv: %1 album valda
zh_cn: 已选择 %1 个相册

source: Load
de: Laden
es: Cargar
fi: Lataa
fr: Charger
it: Carica
ja: 読み込み
nb: Last
sv: Ladda
zh_cn: 加载

source: Unnamed Album
de: Unbenanntes Album
es: Álbum sin nombre
fi: Nimetön albumi
fr: Album sans nom
it: Album senza nome
ja: 名のないアルバム
nb: Album uten navn
sv: Album utan namn
zh_cn: 未命名相册

source: People:
de: Personen:
es: Personas:
fi: Henkilöt:
fr: Personnes :
it: Persone:
ja: 人物：
nb: Personer:
sv: Personer:
zh_cn: 人物：

source: No people selected
de: Keine Personen ausgewählt
es: No se seleccionaron personas
fi: Henkilöitä ei valittu
fr: Aucune personne sélectionnée
it: Nessuna persona selezionata
ja: 人物が選択されていません
nb: Ingen personer valgt
sv: Inga personer valda
zh_cn: 未选择人物

source: 1 person
es: 1 persona
fi: 1 henkilö
fr: 1 personne
it: 1 persona
ja: 1 人
zh_cn: 1 人

source: %1 people selected
de: %1 Personen ausgewählt
es: %1 personas seleccionadas
fi: %1 henkilöä valittu
fr: %1 personnes sélectionnées
it: %1 persone selezionate
ja: %1 人選択中
nb: %1 personer valgt
sv: %1 personer valda
zh_cn: 已选择 %1 人

source: Border:
de: Rahmen:
es: Borde:
fi: Reunus:
fr: Bordure :
it: Bordo:
ja: ボーダー：
nb: Kant:
sv: Ram:
zh_cn: 边框：

source: Remove widget border and background
de: Widget-Rahmen und Hintergrund entfernen
es: Eliminar borde y fondo del widget
fi: Poista widgetin reunus ja tausta
fr: Supprimer la bordure et l'arrière-plan du widget
it: Rimuovi bordo e sfondo del widget
ja: ウィジェットのボーダーと背景を削除
nb: Fjern widget-kant og bakgrunn
sv: Ta bort widget-ram och bakgrund
zh_cn: 移除小部件边框和背景

source: Opacity:
de: Deckkraft:
es: Opacidad:
fi: Peittävyys:
fr: Opacité :
it: Opacità:
ja: 不透明度：
nb: Gjennomsiktighet:
sv: Opacitet:
zh_cn: 不透明度：

source: Immich Gallery Right-click → Configure to get started.
de: Immich-Galerie Rechtsklick → Konfigurieren zum Starten.
es: Galería Immich Clic derecho → Configurar para comenzar.
fi: Immich-galleria Oikea-napsauta → Määritä aloittaaksesi.
fr: Galerie Immich Clic droit → Configurer pour commencer.
it: Galleria Immich Clic destro → Configura per iniziare.
ja: Immich ギャラリー 右クリック → 設定して開始。
nb: Immich-galleri Høyreklikk → Konfigurer for å komme i gang.
sv: Immich-galleri Högerklicka → Konfigurera för att komma igång.
zh_cn: Immich 相册 右键点击 → 配置以开始。

source: No photos found for this source.
de: Keine Fotos für diese Quelle gefunden.
es: No se encontraron fotos para esta fuente.
fi: Ei löydy valokuvia tältä lähteeltä.
fr: Aucune photo trouvée pour cette source.
it: Nessuna foto trovata per questa fonte.
ja: このソースの写真が見つかりません。
nb: Ingen bilder funnet for denne kilden.
sv: Inga bilder hittade för denna källa.
zh_cn: 未找到此来源的照片。

source: No album selected. Go to Configure → Display.
de: Kein Album ausgewählt. Wechsel zu Konfigurieren → Anzeige.
es: No se seleccionó ningún álbum. Ir a Configurar → Pantalla.
fi: Albumia ei valittu. Siirry Määritä → Näyttö.
fr: Aucun album sélectionné. Aller à Configurer → Affichage.
it: Nessun album selezionato. Vai a Configura → Visualizzazione.
ja: アルバムが選択されていません。設定 → 表示に移動。
nb: Ingen album valgt. Gå til Konfigurer → Visning.
sv: Inget album valt. Gå till Konfigurera → Visning.
zh_cn: 未选择相册。请前往 配置 → 显示。

source: No person selected. Go to Configure → Display.
de: Keine Person ausgewählt. Wechsel zu Konfigurieren → Anzeige.
es: No se seleccionó ninguna persona. Ir a Configurar → Pantalla.
fi: Henkilöä ei valittu. Siirry Määritä → Näyttö.
fr: Aucune personne sélectionnée. Aller à Configurer → Affichage.
it: Nessuna persona selezionata. Vai a Configura → Visualizzazione.
ja: 人物が選択されていません。設定 → 表示に移動。
nb: Ingen person valgt. Gå til Konfigurer → Visning.
sv: Ingen person vald. Gå till Konfigurera → Visning.
zh_cn: 未选择人物。请前往 配置 → 显示。

source: Hour of day (0–23) when the daily photo changes. Default is 0 (midnight).
de: Stunde des Tages (0–23), zu der sich das Tagesfoto ändert. Standard ist 0 (Mitternacht).
es: Hora del día (0–23) en que cambia la foto del día. Predeterminado es 0 (medianoche).
fi: Päivän tunti (0–23), jolloin päivän valokuva vaihtuu. Oletus on 0 (keskiyö).
fr: Heure du jour (0–23) à laquelle la photo du jour change. Par défaut, 0 (minuit).
it: Ora del giorno (0–23) in cui cambia la foto del giorno. Predefinito è 0 (mezzanotte).
ja: 今日の写真が変わる時刻（0–23）。デフォルトは 0（深夜）。
nb: Time på dagen (0–23) da dagens bilde endres. Standard er 0 (midnatt).
sv: Timme på dygnet (0–23) när dagens bild ändras. Standard är 0 (midnatt).
zh_cn: 每日照片更换的小时（0–23）。默认为 0（午夜）。

source: How often to re-fetch the photo list from your Immich server. Does not affect the slideshow speed.
de: Wie oft die Fotoliste vom Immich-Server neu abgerufen wird. Beeinflusst nicht die Geschwindigkeit der Diashow.
es: Con qué frecuencia se vuelve a obtener la lista de fotos del servidor Immich. No afecta la velocidad de la presentación.
fi: Kuinka usein valokuvatiedosto haetaan uudelleen Immich-palvelimelta. Ei vaikuta diaesityksen nopeuteen.
fr: Fréquence de récupération de la liste de photos depuis le serveur Immich. N'affecte pas la vitesse du diaporama.
it: Quanto spesso recuperare l'elenco delle foto dal server Immich. Non influenza la velocità della presentazione.
ja: Immich サーバーから写真リストを再取得する頻度。スライドショーの速度には影響しません。
nb: Hvor ofte bildelisten hentes på nytt fra Immich-serveren. Påvirker ikke hastigheten på lysbildefremvisningen.
sv: Hur ofta bildlistan hämtas om från Immich-servern. Påverkar inte bildspelets hastighet.
zh_cn: 从 Immich 服务器重新获取照片列表的频率。不影响幻灯片速度。

source: Generate an API key in the Immich web interface:
de: API-Schlüssel in der Immich-Weboberfläche generieren:
es: Genere una clave API en la interfaz web de Immich:
fi: Luo API-avain Immich-verkkokäyttöliittymässä:
fr: Générez une clé API dans l’interface web d’Immich :
it: Genera una chiave API nell’interfaccia web di Immich:
ja: Immich ウェブインターフェースで API キーを生成してください：
nb: Generer en API-nøkkel i Immich-nettgrensesnittet:
sv: Skapa en API-nyckel i Immich-gränssnittet:
zh_cn: 在 Immich 网页界面中生成 API 密钥：

source: Account Settings → API Keys → New API Key
de: Kontoeinstellungen → API-Schlüssel → Neuer API-Schlüssel
es: Configuración de cuenta → Claves API → Nueva clave API
fi: Tilin asetukset → API-avaimet → Uusi API-avain
fr: Paramètres du compte → Clés API → Nouvelle clé API
it: Impostazioni account → Chiavi API → Nuova chiave API
ja: アカウント設定 → API キー → 新しい API キー
nb: Kontoinnstillinger → API-nøkler → Ny API-nøkkel
sv: Kontoinställningar → API-nycklar → Ny API-nyckel
zh_cn: 账户设置 → API 密钥 → 新建 API 密钥

source: Required API key permissions:
de: Erforderliche API-Schlüssel-Berechtigungen:
es: Permisos requeridos para la clave API:
fi: Tarvittavat API-avaimen käyttöoikeudet:
fr: Permissions requises pour la clé API :
it: Permessi richiesti per la chiave API:
ja: 必要な API キーの権限：
nb: Nødvendige API-nøkkelrettigheter:
sv: Nödvändiga API-nyckelbehörigheter:
zh_cn: 所需的 API 密钥权限：

source: • Album — Read (%1)
de: • Album — Lesen (%1)
es: • Álbum — Lectura (%1)
fi: • Albumi — Lukeminen (%1)
fr: • Album — Lecture (%1)
it: • Album — Lettura (%1)
ja: • アルバム — 読み取り (%1)
nb: • Album — Lesing (%1)
sv: • Album — Läs (%1)
zh_cn: • 相册 — 读取 (%1)

source: Album source
de: Album-Quelle
es: Fuente de álbum
fi: Albumilähde
fr: Source albums
it: Fonte album
ja: アルバムソース
nb: Albumkilde
sv: Albumkälla
zh_cn: 相册来源

source: • Person — Read (%1)
de: • Person — Lesen (%1)
es: • Persona — Lectura (%1)
fi: • Henkilö — Lukeminen (%1)
fr: • Personne — Lecture (%1)
it: • Persona — Lettura (%1)
ja: • 人物 — 読み取り (%1)
nb: • Person — Lesing (%1)
sv: • Person — Läs (%1)
zh_cn: • 人物 — 读取 (%1)

source: People source
de: Personen-Quelle
es: Fuente de personas
fi: Henkilölähde
fr: Source personnes
it: Fonte persone
ja: 人物ソース
nb: Personkilde
sv: Personkälla
zh_cn: 人物来源
